<!DOCTYPE html>
<html>
    <head><title>Math Games JavaScript</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="gameOptions">
            Max number value : <input type="number" value="10" id="maxVal"><br>
            Number of Questions : <input type="number" value="2" id="numQuestions"><br>
            Select Operators : <br>
            <select id="selOpt" multiple>
                <option value="0" selected>&times;</option>
                <option value="1" selected>/</option>
                <option value="2" selected>+</option>  
                <option value="3" selected>-</option>  
            </select>
        </div>
        <div class="game"></div>
        <script src="app.js"></script>
    </body>
</html>